<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "wrapper">
        <div class="mountain">
            <img src="resources/Shape 1.png">
            <div class="mountain-content">
                <h1 class="content__h1">design comes to those who wait</h1>
                <h2 class="content__h2">Hello This Is Onepage multipurpose Template</h2>
                <div class="content__button">Learn More</div>
            </div>
        </div>
        <div class="mountainText">
            <img src="resources/Composite Path-2.png" alt="">
            <div>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.</div>
        </div>
        <div class="services">
            <div class="servicesBoxTop">
                <img class ="img1" src="./resources/Composite Path-1.png" alt="">
                <h1>Our Services</h1>
                <span class="servicesBoxTopSpan">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt </span>
            </div>
            <div class="boxContainer">

                <div class = "boxes">
                    <div class = "box">
                        <img class = "imgBoxService"  src="./resources/Services01.png" alt="">
                        <span class="headerBox">GRAPHIC</span>
                        <span class="headerBox">DESIGN</span>
                        <span class="spanBox">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet ,</span>

                    </div>
                    <div class = "box">
                        <img class = "imgBoxService"  src="./resources/Services02.png" alt="">
                        <span class="headerBox"> WEB</span>
                        <span class="headerBox"> dESIGN</span>
                        <span class="spanBox">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet ,</span>
                    </div>
                    <div class = "box">
                        <img class = "imgBoxService" src="./resources/Services03.png" alt="">
                        <span class="headerBox">WEB</span>
                        <span class="headerBox">DEVELOPEMENT</span>
                        <span class="spanBox">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet ,</span>
                    </div>
                    <div class = "box">
                        <img class = "imgBoxService" src="./resources/Services04.png" alt="">
                        <span class="headerBox">APP</span>
                        <span class="headerBox">DEVELOPEMENT</span>
                        <span class="spanBox">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet ,</span>
                    </div>
                    <div class = "servicesBar">
                        <span class="servicesBarHeader">JS</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:80%"></div>
                        </div>
                        <span class="servicesBarHeader">AI</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:85%"></div>
                        </div>
                        <span class="servicesBarHeader">ID</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:90%"></div>
                        </div>
                    </div>
                    

                    <div class = "servicesBar">
                        <span class="servicesBarHeader">UI</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:90%"></div>
                        </div>
                        <span class="servicesBarHeader">UX</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:80%"></div>
                        </div>
                        <span class="servicesBarHeader">Responsive</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:95%"></div>
                        </div>
                    </div>


                    <div class = "servicesBar">
                        <span class="servicesBarHeader">Html</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:80%"></div>
                        </div>
                        <span class="servicesBarHeader">Css</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:85%"></div>
                        </div>
                        <span class="servicesBarHeader">Js</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:90%"></div>
                        </div>
                    </div>


                    <div class = "servicesBar">
                        <span class="servicesBarHeader">C++</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:80%"></div>
                        </div>
                        <span class="servicesBarHeader">Java</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:85%"></div>
                        </div>
                        <span class="servicesBarHeader">Sweift</span>
                        <div class="backgroundBar">
                            <div class="barColor" style=" background-color: yellow;height:10px; width:90%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "info_page">
                
                <div class="infoBox">
                    <div class="number">694</div>
                    <div class="infoNumber">Completed design</div>
                </div>
                <div class="infoBox" >
                    <div class="number">324</div>
                    <div class="infoNumber">Pages created</div>
                </div>
                <div class="infoBox" >
                    <div class="number">134</div>
                    <div class="infoNumber">pages codes</div>
                </div>
                <div class="infoBox" >
                    <div class="number">27</div>
                    <div class="infoNumber">Apps Finished</div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="portfolio__header">
              <div class="header__content">
                <img
                class="port__axe"
                src="./resources/Composite Path-1.png"
                alt="axe"
              />
                  <h2 class="portfolio__header-title">Our portfolio</h2>
                  <div class="portfolio__header-content">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt </div>
              </div>
              <div class="header__nav">
                  <div class="leftNav">
                      <div>Graphic</div>
                      <div>Web</div>
                  </div>
                  <img class="spSvg" src="./resources/SP03.svg" alt="SP">
                  <div class="rightNav">
                    <div>Development</div>
                    <div>App</div>
                  </div>
                </div>
            </div>
            <div class="portfolio__photos">
              <div class="photo photo1">
                <img
                  class="port__bg"
                  src="./resources/Branding06.jpg"
                  alt="hands"
                />
              </div>
              <div class="photo photo2">
                <img
                  class="port__bg"
                  src="./resources/Branding05.jpg"
                  alt="grayBuildings"
                />
              </div>
              <div class="photo photo3">
                <img
                  class="port__bg colorfulBuildingsImg"
                  src="./resources/Branding04.jpg"
                  alt="colorfulBuildings"
                />
                <span class="photo3__yellowBG"></span>
                <div class="photo3__branding">
                </br>
                  <h2 class="photo3__branding-header">Doe Branding</h2>
                </br>
                  <span class="photo3__branding-content"
                    >Donec rutrum congue leo eget malesuada. Curabitur non nulla sit
                    amet nisl tempus convallis quis ac lectus. Proin eget tortor
                    risus.</span
                  >
                </div>
              </div>
              <div class="photo photo4">
                <img
                  class="port__bg"
                  src="./resources/Branding03.jpg"
                  alt="woman"
                />
              </div>
              <div class="photo photo5">
                <img class="port__bg" src="./resources/Branding02.jpg" alt="cups" />
              </div>
              <div class="photo photo6">
                <img class="port__bg" src="./resources/Branding01.jpg" alt="tv" />
              </div>
            </div>
            <div class="portfolio__like">
              <h2 class="like__yellowDiv">Like what you see?</h2>
            </div>
            <div class="portfolio__footer">
              <img class="port__bg" src="./resources/View.jpg" alt="mountains" />
              <h2 class="footer__yellowDiv">View our video</h2>
            </div>
          </div>
          <div class="ourTeam">
            <img class="ourTeam-img" src="resources/Axes.png">
            <h1 class="ourTeam-h1">OUR TEAM</h1>
            <div class="ourTeam-text">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt </div>
            <div class="ourTeam-collage">
                <div class="collage__container collage--collage1">
                    <img src="./resources/IMAGE.png">
                    <div class="collage__container--name">John Doe</div>
                    <div class="collage__container--text">
                        Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
Curabitur non nulla.
                    </div>
                </div>
                <div class="collage__container collage--collage2">
                    <img src="./resources/IMAGE-2.png" >
                    <div class="collage__container--name">John Doe</div>
                    <div class="collage__container--text">
                        Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
Curabitur non nulla.
                    </div>
                </div>
                <div class="collage__container collage--collage3">
                    <img src="./resources/IMAGE-3.png" >
                    <div class="collage__container--name">John Doe</div>
                    <div class="collage__container--text">
                        Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
Curabitur non nulla.
                    </div>
                </div>
                <div class="collage__container collage--collage4">
                    <img src="./resources/IMAGE-4.png" >
                    <div class="collage__container--name">John Doe</div>
                    <div class="collage__container--text">
                        Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. 
Curabitur non nulla.
                    </div>
                </div>
            </div>
            <div class="ourTeam--feature">
                <div class="ourTeam__feature1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Senectus et netus et malesuada fames ac. Sem et tortor consequat id porta. Faucibus a pellentesque sit amet. Mollis nunc sed id semper risus in hendrerit gravida. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. 
                </div>
                <div class="ourTeam__feature2">
                    <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt </p>
                    <h5>John Doe SEO</h5>
                  </div>
                <div class="ourTeam__feature3">
                  <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus. </p>
                  <h5>John Doe SEO</h5>
                </div>
                <img src="./resources/IMAGE-5.png">
                
            </div>
        </div>
        <span class="ourTeam__feature4"></span>
          <div class="footer">
            <div class="footer__text">
              <img class="whitesp" src="./resources/SP02.png" alt="whitesp" />
              <div class="footer__text-content">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus.</div>
            </div>
            <div class="footer__links">
              <div class="links">Links</div>
              <div class="home">Home</div>
              <div class="ourServices">Our Services</div>
              <div class="portfolio">Portfolio</div>
              <div class="testimonials">Testimonials</div>
              <div class="support">Support</div>
              <div class="teamAndCondition">Team & Condition</div>
            </div>
            <div class="footer__aboutUs">
              <div class="aboutUs__upper">About Us</div>
              <div class="signIn">Sign In</div>
              <div class="register">Register</div>
              <div class="aboutUs__lower">About Us</div>
              <div class="blog">Blog</div>
              <div class="contactUs__lower">Contact Us</div>
            </div>
            <div class="footer__contactUs">
              <div class="contactUs__upper">Contact Us</div>
              <div class="contactUs__content">Contact Us Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet</div>
              <div class="yellowEmail">Evy@gmail.com</div>
              <div class="footer__images">
                <img class="footer__img" src="./resources/Social04.png" alt="basketball">
                <img class="footer__img" src="./resources/Social03.png" alt="facebook">
                <img class="footer__img" src="./resources/Social02.png" alt="twitter">
                <img class="footer__img" src="./resources/Social01.png" alt="google">
              </div>
            </div>
          </div>
        </div>
        
</body>
</html>
